# IAA_TopOn

./: build.gradle  gradle.properties  settings.gradle
TopOnLibrary/: build.gradle  proguard-rules.pro
TopOnLibrary/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/iaa/topon/ad/: MainActivity.java  TopOnApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
