pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        flatDir { dirs 'libs' }
        //Anythink(Core)
        maven { url "https://jfrog.anythinktech.com/artifactory/overseas_sdk" }
        //Ironsource
        maven { url "https://android-sdk.is.com/" }
        //Pangle
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        //Mintegral
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        //Chartboost
        maven { url "https://cboost.jfrog.io/artifactory/chartboost-ads" }
        maven { url "https://cboost.jfrog.io/artifactory/chartboost-mediation"}

    }
}

rootProject.name = "IAA_TopOn"
include ':app'
include ':TopOnLibrary'
